# steven-spring-boot-starter-kit

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weshare/wesharespring/: Application.java  StartupRunner.java
src/main/java/com/weshare/wesharespring/common/annotation/: LoggedUser.java
src/main/java/com/weshare/wesharespring/common/client/: AwsS3Client.java
src/main/java/com/weshare/wesharespring/common/constant/: Constant.java  ErrorCode.java  Role.java
src/main/java/com/weshare/wesharespring/common/exception/: AuthServiceException.java  BadRequestException.java  BaseServiceException.java  DuplicateItemException.java  GlobalExceptionHandler.java  InvalidInputException.java  ItemNotFoundException.java  LogicalErrorException.java  PreConditionFailedException.java  StorageServiceException.java
src/main/java/com/weshare/wesharespring/common/filter/: AuthenticationFilter.java  CorsFilter.java
src/main/java/com/weshare/wesharespring/common/security/: JWTAuthRefreshToken.java  JWTAuthToken.java  JWTRefreshTokenAuthProvider.java  JWTTokenAuthProvider.java  PasswordAuthProvider.java
src/main/java/com/weshare/wesharespring/common/utils/: Utils.java
src/main/java/com/weshare/wesharespring/config/: AppConfig.java  ContainerConfig.java  DataSourceConfig.java  EmailAsyncConfig.java  RouteConfig.java
src/main/java/com/weshare/wesharespring/config/dev/: SecurityConfig.java
src/main/java/com/weshare/wesharespring/config/prod/: SecurityConfig.java
src/main/java/com/weshare/wesharespring/controller/: AppointmentController.java  AuthController.java  EmailController.java  ProfileController.java  TopicController.java  UserController.java
src/main/java/com/weshare/wesharespring/entity/: Appointment.java  Email.java  Like.java  Mailer.java  Payment.java  Position.java  Profile.java  Token.java  Topic.java  User.java
src/main/java/com/weshare/wesharespring/entity/Request/: AuthRequest.java  EmailRequest.java  PasswordRequest.java  RegisterRequest.java
src/main/java/com/weshare/wesharespring/entity/Response/: AuthResponse.java  EmailResponse.java  ErrorResponse.java  SuccessResponse.java  TopicResponse.java  UserResponse.java
src/main/java/com/weshare/wesharespring/entity/email/: EmailBuilder.java
src/main/java/com/weshare/wesharespring/jdbi/dao/: AppointmentDao.java  EmailDao.java  MailerDao.java  ProfileDao.java  TokenDao.java  TopicDao.java  UserDao.java
src/main/java/com/weshare/wesharespring/jdbi/mapper/: AppointmentMapper.java  EmailMapper.java  EmailResponseMapper.java  LikeMapper.java  MailerMapper.java  PaymentMapper.java  PositionMapper.java  ProfileMapper.java  TokenMapper.java  TopicMapper.java  (+2 more)
src/main/java/com/weshare/wesharespring/service/: AppointmentService.java  AuthService.java  EmailRetryService.java  EmailService.java  FileService.java  ProfileService.java  TokenService.java  TopicService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/main/resources/db/: weshare_backup.sql  weshare_data_design.xlsx
src/main/resources/db/migration/: V1__weshare_schema.sql
src/test/java/com/wolferx/integration/: SecurityTest.java
