buildscript {
    ext {
        springBootVersion = "1.3.3.RELEASE"
    }
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.springframework:springloaded:1.2.6.RELEASE"
        classpath "com.h2database:h2:1.4.191"
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0"
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "application"

group "com.weshare.wesharespring"
version "0.0.1"

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava {
    targetCompatibility = 1.8
}

flyway {
    url = 'jdbc:h2:file:./target/weshare'
    user = 'weshare'
    password = 'weshare'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

/*
applicationDefaultJvmArgs = [
        "-Dkeystore.file=src/main/resources/private/keystorejks", "-Dkeystore.pass=password"
]
*/

jar {
    baseName = "wesharespring"
    version =  "0.1.0"
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
}

dependencies {
    // scan local jar
    compile(fileTree(dir: "libs", include: ["*.jar"]))

    // spring boot
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.retry:spring-retry:1.1.2.RELEASE"

    // database
    compile "org.jdbi:jdbi:2.72"
    compile "mysql:mysql-connector-java"
    runtime "com.h2database:h2"
    compile "org.flywaydb:flyway-core:4.0"

    // utils
    compile "com.auth0:java-jwt:2.1.0"
    compile "com.google.guava:guava:19.0"
    compile "com.amazonaws:aws-java-sdk-s3:1.10.76"
    compile 'com.sendgrid:sendgrid-java:2.2.1'

    /*
    compile "commons-codec:commons-codec:1.4"
    compile("commons-httpclient:commons-httpclient:3.1") {
        exclude group: "commons-logging"
    }
    compile "commons-io:commons-io:2.4"
    compile "joda-time:joda-time:2.4"

    compile "org.apache.httpcomponents:httpclient:4.3.4"
    compile "org.apache.httpcomponents:httpcore:4.0.1"
    */

    // compileOnly
    compileOnly "org.projectlombok:lombok:1.16.8"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit"
    testCompile "org.assertj:assertj-core:1.7.0"
    testCompile "org.mockito:mockito-core:1.10.8"
    testCompile "com.jayway.restassured:rest-assured:2.3.4"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.12"
}