# server
server.port = 9010
endpoints.shutdown.enabled = true
spring.profiles.active = prod
#spring.mvc.throw-exception-if-no-handler-found = true
#spring.resources.add-mappings = false

# security
security.basic.enabled = false
security.filter-order = 0

# flyway
flyway.baseline-on-migrate = true

# mysql
spring.datasource.url = jdbc:mysql://localhost/weshare
spring.datasource.username = weshare
spring.datasource.password = weshare
# h2-database
#spring.datasource.url = jdbc:h2:~/project/wesharespring/target/weshare;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
#spring.datasource.username = sa
#spring.datasource.password =

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait = 10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-idle = 50
spring.datasource.max-active = 50
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow = true

# tomcat
#server.tomcat.max-threads = 200
#server.tomcat.uri-encoding = UTF-8
#server.tomcat.basedir = /tmp
#server.tomcat.access-log-enabled = true
#server.tomcat.access-log-pattern =
#server.tomcat.accesslog.directory =
#logging.path = /tmp
#logging.file = myapp.log

# custom
keystore.file = src/main/resources/private/keystorejks
keystore.pass = password
monitor.admin.username = backend_admin
monitor.admin.password = remember_to_change_me_by_external_property_on_deploy

#sendGridEmail
sendgrid.api.key = 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
sendgrid.email.sender = admin@weshare.com
sendgrid.email.admin = xzd1989911@weshare.com
